genesis-generator {
  network-type: "D" # your custom network identifier byte
  initial-balance: 10000000000000000 # initial balance in wavelets
  base-target: 153722867 # the initial complexity parameter
  average-block-delay: 60s # average block delay
  timestamp: 1526819051850
  distributions {
    "scienceroot": 10000000000000000
  }
}