waves {
  # data storage folder
  directory=${SCR_WAVES_DIR}
  data-directory=${waves.directory}/data

  logging-level = DEBUG
  leveldb-cache-size = 256M

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "D"

      functionality {
        feature-check-blocks-period = 30
        blocks-for-feature-activation = 25
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        allow-burn-transaction-after = 0
        allow-lease-transaction-after = 0
        allow-exchange-transaction-after = 0
        allow-createalias-transaction-after = 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after: 0
        block-version-3-after-height: 0
	      double-features-periods-after-height: 0
        pre-activated-features = {
          2 = 0
        }
      }
      genesis {
        average-block-delay: 60000ms
        initial-base-target: 1537228
        timestamp: 1526819051850
        block-timestamp: 1526819051850
        signature: "3dLwhtMX7WxbBF9danys5YrLYvSxPU2ZssZusL87nHrTxNkiuk7XV1eM8oijLZ5KuLhd1JrxY1PJs5jhvBYyG5ST"
        initial-balance: 10000000000000000
        transactions = [
          {recipient: " ", amount: 10000000000000000}
        ]
      }
    }
  }

  features {
    supported = [5] # Enables DataTransactions
  }
    
  network {
    bind-address = "0.0.0.0"
    port = 6860
    known-peers = []
    node-name = "L custom node 1"
    declared-address = "127.0.0.1:6860"
  }

  wallet {
    
    password = "scr_secret_password_123"
    seed = "67jrYkKpMKhzsurtMVhsNYdYuRXtTCrdyMvm3Jpwed2pLToz"
  }

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6869
    api-key-hash = "8Rr7zwaoHUXWRRLfyrhV2a89quNFxvND6ZQG9FJSeUTW"
  }

  miner {
    enable = yes
    interval-after-last-block-then-generation-is-allowed = 999d
    quorum = 0
    micro-block-interval = 5s
    minimal-block-generation-offset = 1001ms
    max-transactions-in-key-block = 0
    max-transactions-in-micro-block = 255
    min-micro-block-age = 6s
  }
}
